DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=

TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_HOST=

PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_HOST=

SESSION_SECRET=
JWT_TOKEN_SECRET=

SECRETE_KEY=
VERIFYTOKEN_EXPIRY=
URL_HOST=
NO_REPLY_MAIL=
<<<<<<< HEAD
CLOUD_NAME=
=======
LOUD_NAME=
>>>>>>> ft(create-article): create user article
API_KEY=
API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
